# Continuous-Integration-CI-and-Continuous-Delivery-CD

./: LICENSE.txt  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/mycorp/myapp/mylambda/: MyHandler.java
application/src/test/java/com/mycorp/myapp/mylambda/: MyHandlerTest.java  TestContext.java  TestLogger.java
cucumber/: pom.xml
cucumber/src/test/java/mylambda/: RunCucumberTest.java  StepDefinitions.java
cucumber/src/test/resources/mylambda/: mylambda.feature
infrastructure/: pom.xml
infrastructure/src/main/java/com/mycorp/myapp/cdk/: CdkMyApp.java  MyAppStack.java
pipeline/: pipeline.yml  prod-deployment.yml
pipeline/template/: deploy.yml  derive-release-version.yml  download-artifacts.yml  install-tools.yml  provision-infra.yml  stage-completed.yml  update-minor.yml
